.swiper-container {
  display: flex;
  flex-flow:column;
  text-align: center;
  background-color: #000;
  align-content: stretch;
  padding-bottom: 100px;
}



.swiper-container button {
  margin-top: 30px;
  margin-right: 0 auto;
  margin-left: 0 auto;
  width:300px;
  padding:20px 0px;
  font-size: 1.5rem;
  color:black;

}

.swiper-container button a{
  color:black;
}

.swiper-slide-container {
  display: flex;
  align-items: stretch;
  align-content: stretch;
  flex-flow: row wrap-reverse;
  text-align: left;
  gap: 20px;
  padding:50px 0 0 0 ;
}

.slide-left{
  display: flex;
  flex-flow: row wrap;
  align-content: stretch;
  justify-content: flex-end;
  flex-grow: 1;
}


.slide-left-content {
  align-content: stretch;
}


.slide-left h2{
  font-family: 'Dosis', sans-serif;
  color:#F2B21B;
  font-size: 2rem;
  margin:0 0 10px 0;
}

.slide-left p{
  font-family: 'Dosis', sans-serif;
  font-size: 1.5rem;   
  margin:0;
  max-width:400px;
  color:#f2f2f2;
}

.slide-right{
  display: flex;
  align-content: stretch;
  justify-content: flex-start;
  flex-grow: 1;
}



@media (min-width: 375px) and (max-width: 767.98px){
  .swiper-slide-container{
    padding-top: 20px;
  }

  .slide-left{
    padding:20px;
    justify-content: center;
  }

  .slide-left p{
    padding-right:0px;
    text-align: center;
  }

  .slide-right{
    align-items: center;
    justify-content: center;
    padding: 0 30px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px){
  .slide-left{
    padding-top:20px;
    align-items: center;
    justify-content: center;
  }
  .slide-left p{
    padding-right:0px;
    text-align: center;
  }
  .slide-right{
    align-items: center;
    justify-content: center;
  }
}